# openai api接口信息
OPENAI_API_KEY=sk-WE1sRcFqQk0rWc5LMeIyT3BlbkFJxxxxxxxxxxxxxxxxxxxx
# QQ机器人信息
QQ_NUM =32686xxxxx
QQ_PWD =xxxxxxxxxxxxx
SERVER_PORT_ADRESS =http://localhost:5700/
# 百度审核api接口信息
API_KEY = wRwgGnzzBxxxxxxxxxxxxxxx
SECRET_KEY = ckVbpIuxxxxxxxxxxxxxxxxxxxxxxxxx
# 管理员QQ号
MANAGER_QQ = 1692xxxxxxx
### GOOGLE
# GOOGLE_API_KEY - Google API key (Example: my-google-api-key)
# CUSTOM_SEARCH_ENGINE_ID - Custom search engine ID (Example: my-custom-search-engine-id)
GOOGLE_API_KEY=AIzaSyCCJh-xxxxxxxxxxxxxxxxxxxx
CUSTOM_SEARCH_ENGINE_ID=938f1xxxxxxxxx
# 语音合成
TTS_SPEAKER = ikaros
TTS_LANGUAGE = 日本語
#TTS_LANGUAGE = 简体中文
TTS_SPEED = 0.8
# cqhttp配置
TTS_FRONT_PATH = go-cqhttp/


